.aboutContent {
    display: flex;
    justify-content: center;

    .aboutDetails {
        display: flex;
        justify-content: space-between;

        .image {
            width: 40%;
        }

        .info {
            width: 60%;
        }
    }
}