.navbarContainer {
    display: flex;
    justify-content: center;
    margin: 20px 0;

    .navbarWrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;

        .burgerMenu {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--white-color);
            cursor: pointer;
            z-index: 1001;
        }

        .navbar {
            a {
                color: var(--white-color);
                text-decoration: none;
                font-size: 1.2rem;
                margin-left: 1rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .navbarWrapper {
        .burgerMenu {
            display: flex !important;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
            padding-top: 80px;
            z-index: 1000;

            a {
                margin: 1rem 0;
                font-size: 1.5rem;
                opacity: 0;
                transition: opacity 0.3s ease-in-out 0.1s;
            }
        }

        .navOpen {
            transform: translateX(0);

            a {
                opacity: 1;
            }
        }
    }
}