.header {
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    margin-bottom: 50px;

    .headerContent {
        width: 60%;

        h1 {
            font-family: var(--font-secondary);
            font-weight: bolder;
            font-size: clamp(6rem, 10vw, 10rem);
        }

        .headerText {
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: end;

            p {
                font-size: 1.5rem;
                margin: 0;
            }

            button {
                margin-top: 30px;
                background-color: var(--primary-color);
                border: none;
                outline: none;
                border-radius: 10px;
                padding: 15px 25px;
                color: var(--white-color);
            }
        }

        .social {
            margin: 50px 0;
        }
    }
}